<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="432c49264bb34d12986f74e70ba488d2" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneDiaryModel.Address" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="PhoneDiaryModel.Person" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="PhoneDiaryModel.Diary" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="PhoneDiaryModel.FK_Diary_Address" />
        <AssociationConnector Association="PhoneDiaryModel.FK_Diary_Person" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>